<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(46, 151, 212);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: green;
        }
        a::before {
            content: '✖';
        }
        a:after {
            content: '✔';
            text-decoration: none;
            font-weight: normal;
            color: darkorchid;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
       <li><a href="https://gustavoguanabara.github.io/" target="_blank">Github</a></li>
       <li><a href="https://www.youtube.com/c/cursoemvideo" target="_blank">Youtube</a></li>
       <li><a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video</a></li>
    </ul>
</body>
</html>